// 1. Напишите на TypeScript/JavaScript функцию, которая посчитает сколько нужно провести игр в турнире для заданного количества команд.
// Правила проведения турнира:
//  - Если количество команд чётное, то команды распределяются по парам. Всего сыграно x / 2 игр, и x / 2 команд проходят в следующий раунд.
//  - Если количество команд нечётное, то одна команда случайным образом продвигается в турнире, а остальные распределяются по парам. Всего сыграно (x - 1) / 2 игр,
// и (x - 1) / 2 + 1 команды проходят в следующий раунд.
//
// Функция должна вернуть количество игр, необходимое для определения победителя.
//
// Пример 1
// Дано: x = 7
// Турнирная сетка:
// - 1-й раунд: команд = 7, игр = 3, в следующий раунд выходят 4 команды.
// - 2-й раунд: команд = 4, игр = 2, в следующий раунд выходят 2 команды.
// - 3-й раунд: команд = 2, игр = 1, 1 команда объявляется победителем.
// Всего проведено игр = 3 + 2 + 1 = 6.
//
// Пример 2
// Дано: x = 14
// Турнирная сетка:
// - 1-й раунд: команд = 14, игр = 7, в следующий раунд выходят 7 команд.
// - 2-й раунд: команд = 7, игр = 3, в следующий раунд выходят 4 команды.
// - 3-й раунд: команд = 4, игр = 2, в следующий раунд выходят 2 команды.
// - 4-й раунд: команд = 2, игр = 1, 1 команда объявляется победителем.
// Всего проведено игр = 7 + 3 + 2 + 1 = 13.
//
// Принятые ограничения:
// 1 <= teamsNumber <= 100

// ПРИМЕЧАНИЕ: условие изменено на 1 < teamsNumber <= 100, поскольку в игре не может участвовать одна команда.

function getNumberOfGames(x)  {
  if (x <= 1 || x > 100) {
    return Error("Please, set teams number between 2 and 100")
  }
  else if (x == 2) {
    return 1;
  }
  else {
    if (x % 2 == 0) {
      return x / 2 + getNumberOfGames(x / 2)
    }
    else {
      return (x - 1) / 2 + getNumberOfGames((x - 1) / 2 + 1);
    }
  }
}

// 2. Используя написанную вами функцию посчитайте сумму игр, которая получится, если провести 100 турниров с постоянно увеличивающимся количеством участников
// от 2 до 100.
//
// Первый турнир 1 команда;

//ПРИМЕЧАНИЕ: видимо, имелось в виду, что первый турнир начинается с 2х команд, поскольку одной не с кем будет участвовать.

// Второй турнир 2 команды;
// Третий турнир 3 команды;
// *********************
// Сотый турнир 100 команд.
// *

function count100() {
  let sum = 0;
  for (let i = 2; i <= 100; i++) {
    sum += getNumberOfGames(i);
  };
  return sum;
}
